<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro: Borders</title>
    
    <style>
        #borderStyle
        {
            border-style: dashed;
            border-width: 3px;
            border-color: rgba(105, 4, 4, 0.458);
            border-radius: 5px;
            border-top: 2px dashed green;

            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        #backgroundStyle
        {
            background-color: yellow;
            background-attachment: scroll;
        }
        .container
        {
            padding: 25px;
            margin: 20px;

        }
    </style>

</head>

<body>
    <div class = "container">
        <p id="backgroundStyle">
            Why hello there!
        </p>

        <p id="backgroundStyle">
            Why hello there!
        </p>
        <p id="backgroundStyle">
            Why hello there!
        </p>
    </div> 
</body>
</html>